DB_USER=demouser
DB_PASSWORD=demouser_2025
DB_NAME=sales_order_management
DB_HOST=localhost
DB_PORT=3306
#JWT_SECRET=0ce51c337c5c79f6671a4dc477ebdadc71d0c5b99546c3461259dedb21ab62ea
#JWT_EXPIRATION_TIME=3600